<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColorCinzaClarinho"
    tools:context=".MainActivity">

    <!-- Título principal -->
    <TextView
        android:id="@+id/Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/appTitulo"
        android:textAlignment="center"
        android:textColor="@color/appColorVerdeEscuro"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <!-- Campo de peso -->
    <EditText
        android:id="@+id/campoPeso"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="@string/textHintPeso"
        android:textSize="30sp"
        android:fontFamily="monospace"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColorHint="@color/appColorVerdeClaro"
        app:layout_constraintTop_toBottomOf="@id/Titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <!-- Campo de altura -->
    <EditText
        android:id="@+id/campoAltura"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/textHintAltura"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColorHint="@color/appColorVerdeClaro"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/campoPeso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <!-- Botão Calcular -->
    <Button
        android:id="@+id/btnSet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/appColorVerdeEscuro"
        android:text="@string/btnSet"
        android:textColor="@color/appColorBranco"
        android:textSize="30sp"
        android:onClick="calcularIMC"
        app:layout_constraintTop_toBottomOf="@id/campoAltura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <!-- Botão Reiniciar -->
    <Button
        android:id="@+id/btnReset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/appColorVerdeEscuro"
        android:text="@string/btnReset"
        android:textColor="@color/appColorBranco"
        android:onClick="resetarIMC"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/btnSet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <!-- Resultado -->
    <TextView
        android:id="@+id/textResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/textResultado"
        android:textAlignment="center"
        android:textColor="@color/appColorVerdeEscuro"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btnReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
